<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vtdomain</groupId>
  <artifactId>entrain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>entrain</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>entrain</id>
      <url>http://nexus.u1204.vtdomain/nexus/content/repositories/entrain-releases/</url>
    </repository>
    <snapshotRepository>
      <id>entrain</id>
      <url>http://nexus.u1204.vtdomain/nexus/content/repositories/entrain-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <plugins>
     <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
      <classpathPrefix>lib/</classpathPrefix>
          <mainClass>com.vtdomain.entrain.Trainer</mainClass>
      </manifest>
    </archive>
     </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
